# MyApp

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myapp/: MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sample/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
