apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sample.myapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            println "storeFile = $storeFile"
            println "storePassword = $storePassword"
            println "keyAlias = $keyAlias"
            println "keyPassword = $keyPassword"
        }
        release {
            storeFile = debug.storeFile
            storePassword = debug.storePassword
            keyAlias = debug.keyAlias
            keyPassword = debug.keyPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
        debug {
        }
    }
    println buildTypes.release.signingConfig
    dataBinding {
        enabled = true
    }
}

task hello(dependsOn: 'assembleDebug') << {
    println 'Hello'
}

task hoge << {
    println 'hoge'
}

//tasks.assembleDebug.dependsOn hoge

// hello.dependsOn assembleDebug

// tasks.assembleDebug.dependsOn(hello)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

// tasks.clean.dependsOn tasks.hoge
// tasks.assembleDebug.dependsOn tasks.hoge
println tasks.toList()

afterEvaluate{
    println tasks.toList()
    tasks.assembleDebug.dependsOn tasks.hoge
}
